{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ filename }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <style type="text/css">
        @page {
            size: A4;
            margin: 1.5cm;
        }

        table {
            -pdf-keep-with-next: true;
        }

        p {
            margin: 0;
            -pdf-keep-with-next: true;
        }

        p.separator {
            -pdf-keep-with-next: false;
            font-size: 6pt;
        }

        body {
            font-size: 1.5em;
        }

        table td {
            border-bottom-color: black;
            border-bottom-style: solid;
            border-bottom-width: 1px;
            border-left-color: black;
            border-left-style: solid;
            border-left-width: 1px;
            border-right-color: black;
            border-right-style: solid;
            border-right-width: 1px;
            border-top-color: black;
            border-top-style: solid;
            border-top-width: 1px;
            width: 100%;
            padding: 2px;
        }

        .field {
            background-color: #9C9C9C;
            text-weight: bolder;
            width: 35%
        }

        img {
            width: 500px
        }

        td th table {
            width: 100%;
            vertical-align: center;
            text-align: center;
        }

        table {
            width: 100%;
            margin: auto;
            display: table;
        }

        .question {
            background-color: #CFCFCF;
        }

        .header {
            background-color: #EBEBEB
        }

        .little {
            width: 1000px
        }

        .div-table {
            display: table;
            width: auto;
            background-color: #eee;
            border: 1px solid #666666;
            border-spacing: 5px; /* cellspacing:poor IE support for  this */
        }

        tr {
            display: table-row;
            width: auto;
            clear: both;
        }

        .div-table-col {
            float: left; /* fix for  buggy browsers */
            display: table-column;
            width: 200px;
            background-color: #ccc;
        }
    </style>
</head>
<body>
<main class="container">
    <h1> REPORTE DE PRODUCTOS</h1>
    <div style="align-self: self-end">Generado : {{ reportDate }} </div>


    <div style="flex: auto">
        <table>

            <thead>
            <tr>
                <th> Numero</th>
                <th> Nombre</th>
                <th> Precio</th>
                <th> Stock</th>
            </tr>
            </thead>
            <tbody>
            {% for product in products %}
                <tr>
                    <td>
                        <center><h3>{{ forloop.counter }}</h3></center>
                    </td>
                    <td>
                        <center><h3>{{ product.name }}</h3></center>
                    </td>
                    <td>
                        <center><h3>{{ product.price }}</h3></center>
                    </td>
                    <td>
                        <center><h3>{{ product.stock }}</h3></center>
                    </td>
                </tr>
            {% empty %}
                No hay productos.
            {% endfor %}
            </tbody>
            <tr>
                <td>
                    <center><h3>Total</h3></center>
                </td>
                <td>

                </td>
                <td>

                </td>
                <td>
                    <center><h3>{{ total }}</h3></center>
                </td>
            </tr>

        </table>
    </div>
</main>


<br>
<br>
<br>
</body>
</html>